# bttrMtn-portfolio

./: .gitignore  ButterMtn-296.sln  README.md
ButterMtn-266Tests/: ButterMtn-266Tests.csproj  RecipeControllerTests.cs  RecipeRepoTests.cs  SetUpTestRepo.cs  UnitTest1.cs
ButterMtn-296/: ButterMtn-296.csproj  ButterMtn-296.sln  Program.cs
ButterMtn-296/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  UserController.cs
ButterMtn-296/Data/: ApplicationDbContext.cs  IRecipeRepository.cs  RecipeRepository.cs  SeedData.cs  SeedUsers.cs
ButterMtn-296/Migrations/: 20230314172954_secondary.Designer.cs  20230314172954_secondary.cs  20230319173215_filter1.Designer.cs  20230319173215_filter1.cs  20230319182930_filter2.Designer.cs  20230319182930_filter2.cs  20230319190935_filter3.Designer.cs  20230319190935_filter3.cs  20240715214802_Intial.Designer.cs  20240715214802_Intial.cs  ApplicationDbContextModelSnapshot.cs
ButterMtn-296/Models/: AppUser.cs  ErrorViewModel.cs  FilterVM.cs  Ingredient.cs  LogEntry.cs  LoginVM.cs  ProfileVM.cs  Recipe.cs  RecipeVM.cs  RegisterVM.cs  UserVM.cs
ButterMtn-296/Properties/: launchSettings.json
ButterMtn-296/Views/: _ViewImports.cshtml
ButterMtn-296/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ButterMtn-296/Views/Home/: About.cshtml  Index.cshtml
ButterMtn-296/Views/Recipe/: AddLog.cshtml  AddRecipe.cshtml  DeleteLog.cshtml  DeleteRecipe.cshtml  Details.cshtml  EditLog.cshtml  EditRecipe.cshtml  FilterRecipes.cshtml  Index.cshtml  Recipe.cshtml  RecipeError.cshtml
ButterMtn-296/Views/Shared/: _Layout.cshtml
ButterMtn-296/Views/User/: Index.cshtml  ManageLogEntries.cshtml  ManageRecipes.cshtml  ManageUsers.cshtml
ButterMtn-296/wwwroot/css/: m-icons.css  site.css
ButterMtn-296/wwwroot/images/: butter-mtn-text.jpg.heic
Supporting Documents/LoadTesting/Jmeter/: ButterMountainLocalHostTestPlan.jmx
